# ChangYinPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/com/navigation/base/: BaseContent.groovy  BaseModel.groovy  BaseView.groovy
app/src/main/groovy/com/navigation/component/: PlayListItem.groovy
app/src/main/groovy/com/navigation/config/: Constant.groovy
app/src/main/groovy/com/navigation/listener/: DragListener.groovy
app/src/main/groovy/com/navigation/model/: PlayListItem.groovy  SearchListItem.groovy  SearchModel.groovy
app/src/main/groovy/com/navigation/service/: HttpService.groovy
app/src/main/groovy/com/navigation/utils/: DBUtils.groovy  Message.groovy  ResourceBundle.groovy
app/src/main/groovy/com/navigation/views/: MainContent.groovy  MainView.groovy  PlayListComponent.groovy  PlayListView.groovy  SearchComponent.groovy  SearchView.groovy
app/src/main/java/com/navigation/: Main.java
app/src/main/java/com/navigation/controller/: MainController.java
app/src/main/java/com/navigation/enums/: NotificationType.java
app/src/main/java/com/navigation/events/: MediaEvent.java
app/src/main/java/com/navigation/i18n/: I18NUtils.java
app/src/main/resources/config/: config.json
app/src/main/resources/css/: app_view.css  main_content.css  main_view.css  search_view.css
app/src/main/resources/fxml/: main.fxml  main_content_view.fxml  play_list_view.fxml  search_view.fxml
